import {
  AgreementDocument,
  Document,
} from "@/widgets/site/documents/agreement";

export default function UserAgreementsPage() {
  const document: Document = {
    title: "ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ",
    list: [
      {
        title: "Общие положения",
        text: [
          "Общество с ограниченной ответственностью «МиТра» (далее Компания) обрабатывает и защищает персональные данные зарегистрированных и незарегистрированных пользователей Сайта MirTraveler.ru – всех, кто обращается к сайту и мобильным приложениям, а также связывается с Компанией по номерам телефона, указанным на сайте.",
          "Отношения, связанные с обработкой Компанией персональных данных, регулируются законодательством Российской Федерации.",
          "Предоставляя нам персональные данные, вы соглашаетесь на их обработку в соответствии с этой политикой.",
        ],
      },
      {
        title: "Определения",
        text: [
          "Персональные данные – любая информация, относящаяся прямо или косвенно к определённому, или определяемому физическому лицу (субъекту персональных данных).",
          "Обработка персональных данных – осуществление действий или совокупности действий в отношении персональных данных, включая сбор, запись, систематизацию, накопление, хранение, уточнение, обновление и изменение, извлечение, использование, предоставление, доступ, блокирование, удаление и уничтожение – как с использованием, так и без использования средств автоматизированной обработки данных. Мы можем обрабатывать ваши данные перечисленными способами в целях, закрепленных в разделе 4 настоящей Политики.",
          "Оператор персональных данных – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными. Компания является оператором по отношению к персональным данным, которые мы получаем в связи с использованием вами Сайта.",
        ],
      },
      {
        title: "Обрабатываемые данные",
        explanation: "Вы предоставляете нам персональные данные, когда:",
        text: [
          "• регистрируетесь на Сайте;",
          "• используете Сайт и услуги компании (в том числе без регистрации, например, когда вы совершаете звонки на телефонные номера, к которым подключена защита номера);",
          "• оплачиваете услуги Компании;",
          "• подписываетесь на рассылки;",
          "• участвуете в мероприятиях, исследованиях и опросах;",
          "• обращаетесь в техподдержку;",
          "• пользуетесь правами или выполняете обязанности на основании наших условий и правил:",
          " - условий использования Сайта;",
          "- договора оказания услуг; ",
          "- условий онлайн-бронирования жилья на Сайте;",
          "- условий проверки квартир;",
          "- условий сервиса Безопасная сделка на Сайте.",
          "• Мы можем получить ваши персональные данные от наших партнёров в связи с исполнением договора, по которому вы являетесь стороной или выгодоприобретателем.",
        ],
      },
      {
        title: "Цели обработки персональных данных.",
        text: [
          "Предоставление возможности пользоваться Сайтом и услугами Компании: создавать профиль, размещать объявления, оплачивать услуги, онлайн-бронирование жилья и т.п., а также, с вашего согласия – предоставлять вам возможность пользоваться услугами наших партнёров.",
          "Обеспечение стабильной работы и безопасности Сайта, улучшение пользовательского опыта, качества услуг, сервисов и маркетинговых мероприятий, разработка новых сервисов и развитие функционала.",
          "Предупреждение и пресечение нарушения законодательства, условий использования Сайта и других наших правил и условий, в том числе защита пользователей от мошеннических и иных недобросовестных действий.",
          "Выполнение обязанностей, предусмотренных законодательством (для бухгалтерского учёта, налоговой отчётности, ответов на запросы государственных органов).",
          "Осуществление наших прав, в том числе права на защиту в судебном и ином порядке.",
          "Предоставление ответов на ваши обращения.",
          "Демонстрация персонализированных предложений, которые могут вас заинтересовать.",
        ],
      },
      {
        title: "Данные, которые можем обрабатывать:",
        text: [
          "Фамилия, имя, отчество, номер телефона, адрес электронной почты, учетная запись социальной сети, ИНН, адрес, сведения о платежах, индивидуальные предложения финансовых организаций, паспортные данные, данные водительского удостоверения, фото, видеоизображение, сведения о наличии инвалидности, сведения, подтверждающие ваши полномочия или указанную вами информацию, иные сведения, связанные с использованием сервисов Сайта или наших партнеров, записи разговоров, технические данные и сведения, собираемые метрическими программами Если вы обращаетесь к нам как представитель государственного органа или СМИ, мы обрабатываем данные, указанные в обращении (фамилия, имя, отчество, адрес электронной почты, номер телефона, должность, место работы) в целях выполнения обязанностей, предусмотренных законодательством, и ответа на ваше обращение.",
          "Если вы обращаетесь к нам как правообладатель, мы обрабатываем данные, указанные в обращении (фамилия, имя, отчество, адрес электронной почты, номер телефона, паспортные данные, сведения, подтверждающие наличие исключительного права и ваши полномочия) в целях выполнения обязанностей, предусмотренных законодательством, и ответа на ваше обращение.",
        ],
      },
      {
        title: "Правовые основания обработки.",
        text: [
          "Мы обрабатываем ваши персональные данные с вашего согласия. Вы даёте согласие на обработку ваших персональных данных при регистрации и каждом случае входа на Сайт, а также в процессе использования Сайта. Например, когда вы выполняете инструкции в интерфейсах Сайта, нажимаете на специальные кнопки, продолжаете звонок или совершаете иные действия. Вы даете согласие на 1 год с даты удаления вашего профиля на Сайте, либо, если вы являетесь незарегистрированным пользователем, - с даты достижения цели обработки персональных данных.",
          "Другой срок может быть предусмотрен в отдельных случаях: - для заключения, исполнения, изменения или прекращения договора – условий использования Сайта и других наших условий и правил, а также ваших договоров с нашими партнёрами;",
          "- для осуществления прав и законных интересов компании или третьих лиц, если при этом не нарушаются ваши права и свободы;",
          "- для выполнения обязанностей, возложенных на нас законодательством.",
        ],
      },
      {
        title: "Передача третьим лицам.",
        text: [
          "Мы можем передавать персональные данные или поручать их обработку третьим лицам, если это необходимо для предоставления вам сервисов Сайта либо, в случае предоставления иных сервисов – с вашего отдельного согласия.",
          "Мы можем передать ваши персональные данные нашим партнёрам, которые участвуют в предоставлении вам тех или иных сервисов, а также государственным органам, если мы обязаны предоставить им ваши персональные данные в соответствии с законом.",
          "Среди таких партнёров:",
          "- кредитные, микрокредитные организации, операторы платежных сервисов и операторы информационного обмена по платежам – когда вы оплачиваете наши услуги или производите расчёты с иными лицами через наши сервисы.",
          "- сервисы контекстной рекламы – для демонстрации персонализированных предложений, которые могут вас заинтересовать;",
          "- рекламодатели – чтобы оценить, насколько показанные вам персонализированные предложения соответствуют вашим интересам.",
        ],
      },
      {
        title: "Размещение данных на Сайте.",
        text: [
          "Когда вы публикуете на Сайте объявления, персональные данные в составе такой информации становятся доступными неопределённому кругу лиц. Вы раскрываете такие данные самостоятельно без предоставления нам как оператору персональных данных отдельного согласия.",
          "Компания не распространяет ваши персональные данные. Мы обрабатываем такие данные в целях исполнения договора с вами, заключенного по вашей инициативе.",
          "Цель, с которой пользователи размещают данные на Сайте – установить контакт с потенциальным покупателем (клиентом), который заинтересован в заключении сделки по объявлению.",
          "Пользователи не вправе обрабатывать данные других пользователей для любых иных целей. Это означает, что:",
          "- вы не можете звонить или отправлять сообщения пользователям, чтобы предлагать свои услуги;",
          "- вы не можете копировать данные пользователей, чтобы размещать их на других сервисах;",
          "- вы не можете использовать информацию пользователей Сайта в целях скоринга.",
        ],
      },
      {
        title: "Безопасность.",
        text: [
          "Принимая меры по защите персональных данных, мы основываемся на:",
          "- требованиях законодательства;",
          "- установленном уровне защищенности персональных данных;",
          "- актуальных угрозах;",
          "- базовом наборе мер защиты, установленном нормативными правовыми актами для соответствующего уровня защищенности;",
          "- приоритете законных интересов пользователей.",
        ],
      },
      {
        title: "Хранение персональных данных.",
        text: [
          "Мы осуществляем запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение ваших персональных данных с использованием баз данных, находящихся на территории России.",
          "Мы храним ваши данные в соответствии со сроками обработки данных, необходимыми для достижения целей обработки, указанных в разделе 4 настоящей Политики.",
        ],
      },
      {
        title: "Сроки обработки данных.",
        text: [
          "Мы прекращаем обработку ваших персональных данных в сроки, установленные законом:",
          "- по достижении целей обработки, указанных в разделе 4 настоящей Политики, либо при утрате необходимости в их достижении (если нет других оснований для обработки, предусмотренных законодательством).",
          "Такие цели, как предоставление возможности пользоваться сервисами Сайта, обеспечение стабильной работы и безопасности сервисов, улучшение пользовательского опыта, качества сервисов, услуг и маркетинговых мероприятий, направление маркетинговых сообщений, будут достигнуты при прекращении обязательств, вытекающих из договоров с нами.",
          "- по истечении срока согласия или при отзыве согласия (если нет других оснований для обработки, предусмотренных законодательством). Например, в случае обработки для организации участия в мероприятиях, исследованиях и опросах.",
          "Также мы прекратим обработку ваших данных:",
          "- при выявлении неправомерной обработки, если обеспечить правомерность невозможно;",
          "- при ликвидации компании.",
          "По истечении установленных сроков, мы автоматически удаляем данные из информационных систем. Если данные обрабатываются без использования средств автоматической обработки (например, бумажные обращения) – уничтожаем такие материальные носители.",
        ],
      },
      {
        title: "Реквизиты компании.",
        text: [
          "Общество с ограниченной ответственностью «МиТра»",
          "ИНН: 2700049132",
          "КПП: 270001001",
          "ОГРН: 1252700003544",
          "Юридический адрес: Россия, Хабаровский край, Хабаровский район, Село Мичуринское, улица Почтовая, дом 35. Индекс 680547",
          "Фактический адрес: Россия, Хабаровский край, Хабаровский район, Село Мичуринское, улица Почтовая, дом 35. Индекс 680547",
        ],
      },
    ],
  };

  return <AgreementDocument documet={document} />;
}
